---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/6/19 5:50 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at net.minecraft.server.v1_14_R1.WorldServer.notify(WorldServer.java:1206)
	at net.minecraft.server.v1_14_R1.World.notifyAndUpdatePhysics(World.java:335)
	at net.minecraft.server.v1_14_R1.World.setTypeAndData(World.java:311)
	at net.minecraft.server.v1_14_R1.World.a(World.java:375)
	at net.minecraft.server.v1_14_R1.BlockLeaves.c(BlockLeaves.java:35)
	at net.minecraft.server.v1_14_R1.IBlockData.b(SourceFile:269)
	at net.minecraft.server.v1_14_R1.WorldServer.a(WorldServer.java:439)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.lambda$9(ChunkProviderServer.java:422)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.Long2ObjectLinkedOpenHashMap$1.forEach(Long2ObjectLinkedOpenHashMap.java:1661)
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:105)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.tickChunks(ChunkProviderServer.java:364)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.tick(ChunkProviderServer.java:334)
	at net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:259)
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1068)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at net.minecraft.server.v1_14_R1.WorldServer.notify(WorldServer.java:1206)
	at net.minecraft.server.v1_14_R1.World.notifyAndUpdatePhysics(World.java:335)
	at net.minecraft.server.v1_14_R1.World.setTypeAndData(World.java:311)
	at net.minecraft.server.v1_14_R1.World.a(World.java:375)
	at net.minecraft.server.v1_14_R1.BlockLeaves.c(BlockLeaves.java:35)
	at net.minecraft.server.v1_14_R1.IBlockData.b(SourceFile:269)
	at net.minecraft.server.v1_14_R1.WorldServer.a(WorldServer.java:439)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.lambda$9(ChunkProviderServer.java:422)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.Long2ObjectLinkedOpenHashMap$1.forEach(Long2ObjectLinkedOpenHashMap.java:1661)
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:105)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.tickChunks(ChunkProviderServer.java:364)
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.tick(ChunkProviderServer.java:334)
	at net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:259)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['MOMGUI'/522, l='mb', x=-449.11, y=149.57, z=1043.23](MOMGUI at -449.1120185544623,149.57353651214075,1043.2270627050943), EntityPlayer['vH_Whiiz'/323, l='mb', x=-425.44, y=168.04, z=1107.74](vH_Whiiz at -425.4407400569502,168.0389265126021,1107.7376833052654)]
	Chunk stats: ServerChunkCache: 3533
	Level dimension: minecraft:mb
	Level name: mb
	Level seed: -3783131464738877006
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (239,131,265), Chunk: (at 15,8,9 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 70071140 game time, 7539254 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 114390 (now: false), thunder time: 3609 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1068)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.9.182-xxxx-std-ipv6-64-hz1000
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1040507592 bytes (992 MB) / 2091909120 bytes (1995 MB) up to 2091909120 bytes (1995 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx2048M -Xms512M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-798ea6a-2012f1e (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT) true
   Plugins: { CoreProtect v2.17.5 net.coreprotect.CoreProtect [Intelli], WorldEdit v7.0.1;61bc012 com.sk89q.worldedit.bukkit.WorldEditPlugin [], KixsChatAnnouncer v7.0-RELEASE com.kixmc.KixsChatAnnouncer.Main [kixmc], GroupManager v0.2.0 org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL, Xadzkon], AdvancedBanGUI v2.2* me.noodles.gui.main.Main [BGHDDevelopment], SetSpawn v2.2.1* pl.artur9010.setspawn.SetSpawnPlugin [artur9010], Vault v1.7.2-b107 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], WorldGuard v7.0.0;02b731f com.sk89q.worldguard.bukkit.WorldGuardPlugin [], ChestSort v7.1 de.jeffclan.JeffChestSort.JeffChestSortPlugin [mfnalex], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], MyPet v3.7 de.Keyle.MyPet.MyPetPlugin [Keyle], ChestShop v3.9.2 (build 86)* com.Acrobot.ChestShop.ChestShop [Acrobot, https://github.com/ChestShop-authors/ChestShop-3/contributors], Essentials v2.17.1.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], EssentialsProtect v2.17.1.0 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsChat v2.17.1.0 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsGeoIP v2.17.1.0 com.earth2me.essentials.geoip.EssentialsGeoIP [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, kjiang], EssentialsAntiBuild v2.17.1.0 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], Jobs v4.13.1 com.gamingmesh.jobs.Jobs [phrstbrn], ScoreboardStats v0.10.6* com.github.games647.scoreboardstats.ScoreboardStats [games647, https://github.com/games647/ScoreboardStats/graphs/contributors], Multiverse-Portals v3.1.0-SNAPSHOT-bUNKNOWN com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], EssentialsSpawn v2.17.1.0 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsXMPP v2.17.1.0 com.earth2me.essentials.xmpp.EssentialsXMPP [snowleo],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Jobs-BufferedPaymentThread: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.BufferedPaymentThread.run(BufferedPaymentThread.java:40)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-15: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CheckUpdate.run(CheckUpdate.java:106), java.lang.Thread.run(Thread.java:748)], WAITING Thread-14: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Thread.java:1252), java.lang.Thread.join(Thread.java:1326), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:289), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:241), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:508), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:466), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:41), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:586), java.lang.Thread.run(Thread.java:748)], WAITING Server-Worker-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Server-Worker-2: [net.minecraft.server.v1_14_R1.LightEngineLayer.a(SourceFile:95), net.minecraft.server.v1_14_R1.LightEngineSky.b(SourceFile:41), net.minecraft.server.v1_14_R1.LightEngineGraph.b(SourceFile:158), net.minecraft.server.v1_14_R1.LightEngineSky.a(SourceFile:140), net.minecraft.server.v1_14_R1.LightEngineGraph.b(SourceFile:199), net.minecraft.server.v1_14_R1.LightEngineLayer.a(SourceFile:193), net.minecraft.server.v1_14_R1.LightEngine.a(SourceFile:61), net.minecraft.server.v1_14_R1.LightEngineThreaded.b(SourceFile:176), net.minecraft.server.v1_14_R1.LightEngineThreaded.c(SourceFile:155), net.minecraft.server.v1_14_R1.LightEngineThreaded$$Lambda$2952/1222533050.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING WorldEdit Session Manager: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Server-Worker-7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING pool-27-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71), net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1074), net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393), net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970), net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], TIMED_WAITING Thread-11: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:15), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Server-Worker-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], WAITING Resource IO {0}: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:95)], TIMED_WAITING pool-26-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Server-Worker-12: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING Jobs-DatabaseSaveTask: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.DatabaseSaveThread.run(DatabaseSaveThread.java:40)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING pool-23-thread-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-12: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:122), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], WAITING Server-Worker-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING pool-28-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Server-Worker-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from 1622805-1622835{MyPet:de.Keyle.MyPet.repository.types.SqLiteRepository$12@1620911,}
   Force Loaded Chunks: { spawn: {}, spawn_nether: {}, spawn_the_end: {}, test: {}, mb: {},}
	Player Count: 3 / 999; [EntityPlayer['MOMGUI'/522, l='mb', x=-449.11, y=149.57, z=1043.23](MOMGUI at -449.1120185544623,149.57353651214075,1043.2270627050943), EntityPlayer['vH_Whiiz'/323, l='mb', x=-425.44, y=168.04, z=1107.74](vH_Whiiz at -425.4407400569502,168.0389265126021,1107.7376833052654), EntityPlayer['Salbator'/6137, l='test', x=136.00, y=83.00, z=180.00](Salbator at 136.0,83.0,180.0)]
	Data Packs: vanilla, file/bukkit, file/Custom_Planes_Gshn28 (DATAPACK) (incompatible), file/C+ 0.2 mc1.14, file/autocraft-1561990610 (incompatible), file/moresword (incompatible), file/dispenser-crop-placer-master (incompatible), file/Agricultural_Automation (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)